server.port=8081
spring.config.import=optional:file:.env[.properties]

# Telegram data
bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}

# RabbitMq data connect
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}